<?php
if(isset($_FILES['file'])) {
  $file = $_FILES['file'];

  //File Info
  $file_name = $file['name'];
  $file_tmp = $file['tmp_name'];
  $file_size = $file['size'];
  $file_error = $file['error'];
  // Allowed file extension
  $file_ext = explode('.', $file_name);
  $file_ext = strtolower(end($file_ext));

  $allowed = array('txt');

  if(in_array($file_ext, $allowed)) {
      if($file_error === 0) {
        if($file_size <= 1000000) {

          $file_destination = 'txt/task10/' . $file_name;

          if(move_uploaded_file($file_tmp, $file_destination)) {
            echo "<meta http-equiv=\"refresh\" content=\"0;URL=task10.php\">";
          }
        }

      }

  }







}


 ?>
