//////////////////////////////Task 7 ( validate_email Function ) //////////////////////////

Path to function = 'includes/functions/validate_email.php'

<?php

  function validate_email($email_address) {

    if( !preg_match("/^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$/", $email_address))  {
        return false;
      } else {
        return true;
      }
    }
?>

//////////////////////////////Task 7 ( a ) //////////////////////////

<?php

//Assignment for valid email
  $email_address = 'student@unisa.ac.za';

  if (validate_email($email_address) == true) {
    echo $email_address . ' is valid</br>';
    } elseif (validate_email($email_address) == false) {
        echo $email_address . ' is invalid</br>';
      }
 ?>

 <?php
 //Assignment for invalid email
  $email_address = '_student@unisa.ac.za';

  if (validate_email($email_address) == true) {
    echo $email_address . ' is valid</br>';
    } elseif (validate_email($email_address) == false) {
        echo $email_address . ' is invalid</br>';
      }
?>

//////////////////////////////Task 7 ( validate_first_five Function ) //////////////////////////

Path to function = 'includes/functions/validate_first_five.php'

<?php
//Function to validate first 5 charaters of an variable
  function validate_first_five($value) {

// Checks if first five characters is alpha-numeric
    if( preg_match('(^[a-zA-Z0-9]{5})', $value) )
    {
  //If it matches, echo the value and a valid message
      echo($value . ' is a valid range.</br>');
    } else {
  //If it does not match, echo the value and a invalid message
      echo($value . ' is not a valid range.</br>');
      }
    }
?>

//////////////////////////////Task 7 ( b ) //////////////////////////

<?php
// Create variables to test
$range1 = 'A1357';
$range2 = '#5678';
$range3 = '123456';

// Use the Function and pass in the variables
validate_first_five($range1);
validate_first_five($range2);
validate_first_five($range3);

 ?>

////////////////////////////////////////////////////////////////////
