//////////////////////////////Task3 ( a ) //////////////////////////

// Function to check what toppings is selected on form submit

function toppings($chkname,$value)
{
  if(!empty($_POST[$chkname]))
  {
    foreach($_POST[$chkname] as $chkval)
    {
      if($chkval == $value)
      {
        return true;
      }
    }
  }
  return false;
}

// Submit button action
if(isset($_POST['formSubmit']))
{
  $aToppings = $_POST['formToppings'];

  if(empty($aToppings))
  {
    echo("<p>You didn't select any toppings.</p>\n");
  }
  else
  {
    $N = count($aToppings);

    echo("<p>You selected $N extra toppings(s): ");
  }

  //Checking whether a particular check box is selected with Function
  if(toppings('formToppings','Pepperoni'))
  {
    echo ' Pepperoni, ';
  }
  if(toppings('formToppings','Sausage'))
  {
    echo ' Sausage, ';
  }
  if(toppings('formToppings','Bacon'))
  {
    echo ' Bacon, ';
  }
  if(toppings('formToppings','Pineapple'))
  {
    echo ' Pineapple, ';
  }
}
?>

//////////////////////////////Task3 ( b ) //////////////////////////

<?php
//Function to calculate average with variable-length parameter list

function average()
  {
    // Built in function to get amount of items in array
    $numargs = func_num_args();

    //Get ampunt of aruments and divide by values to calculate average
    $average = array_sum(func_get_args())/func_num_args();

    //Display Number of argumets in array and average
    echo "The average of $numargs numbers must be calculated.<br/>";
    echo "Average = $average";
  }
  // Call function with numbers as requested
  average (10,14,18,22);
  ?>
