//////////////////////////////Task 6 ( Registration Class ) //////////////////////////

Path to class = 'includes/classes/registration.class.php'

<?php
  class Registration{

// Create Constant variables and set values
  const MIN_USER = 5;
  const MIN_PASS = 8;
}
 ?>

 //////////////////////////////Task 6 ( a ) //////////////////////////

 <?php
// Create variable and assign the constand values from the Registration class
   $minUser =  constant('Registration::MIN_USER');
   $minPass =  constant('Registration::MIN_PASS');

  // Display constant values to screen
   echo "The minimum required username length is " . $minUser . ". </br>";
   echo "The minimum required password length is " . $minPass . ". </br>";

  ?>

///////////////////////////////////////////////////////////////////////
