	<!--////////////////////////////// Task 1 //////////////////////////-->
	<?php

	// Declare variables for Task 1

	$number1 = counter(5, 12);
	$number2 = counter(12, 12);
	$number3 = counter(25, 30);

	// Function for Task 1
	function counter($num1, $num2) {
	 $sum = 0;
	 for ($i = $num1; $i <= $num2; $i++) {
		 $sum += $i;

		}
		return $sum;
	}

	// Display for Task 1
	echo "The sum of the values from 5 to 12 is $number1. <br/>";
	echo "The sum of the values from 12 to 12 is $number2. <br/>";
	echo "The sum of the values from 25 to 165 is $number3. <br/>";

	?>
