//////////////////////////////Task5 ( a ) //////////////////////////

<?php
require 'database.php';
	if(isset($_GET['customerID'])){
		$customerID = $_GET['customerID'];
		$sql = "DELETE FROM customers WHERE customerID = $customerID";
		$db = $db->exec($sql);
	}

	if($_SERVER['REQUEST_METHOD']=="POST"){
		$firstName=$_POST['firstName'];
		$lastName=$_POST['lastName'];
		$emailAddress=$_POST['emailAddress'];
		$sql = "INSERT INTO customers
			(firstName, lastName, emailAddress)
			VALUES ('$firstName', '$lastName', '$emailAddress')";
		$db = $db->exec($sql);}

	if(isset($_POST['submit'])) {
	require 'database.php';
	//The SQL SELECT statement//
	$sql = "SELECT * FROM customers";
	$result = $db->query($sql);
?>
	<table class=table table-responsive>
		<tr>
		<th>Name</th>
		<th>Surname</th>
		<th>eMail address</th>
		<th>Action</th>
		</tr>
<?php
	while ($row = $result->fetch(PDO::FETCH_ASSOC))  {
?>
	<form action=task5.php method=post>
		<tr>
		<td><?php echo htmlentities($row['firstName']); ?></td>
		<td><?php echo htmlentities($row['lastName']); ?></td>
		<td><?php echo htmlentities($row['emailAddress'])?></td>
		<td><a href="task5.php?customerID=<?php echo urlencode($row['customerID']);?>">delete</a></td>
		</tr>
	</form>
<?php
	}
	echo "</table>";
	}
?>

/////////////////////////////////////////////////////////////////////