//////////////////////////////Task10 (a) //////////////////////////

 <?php
	$name = 'Gerhard Goossens';
	$first_name = substr($name, 0, 7);
	$last_name = substr($name, 8);
	$mod1 = strrev($name);
	$mod2 = str_shuffle($name);
	$mod3 = strtoupper($name);
	$mod4 = str_pad($name, 30, ' - -', STR_PAD_BOTH);
	$mod5 = str_replace("Gerhard", "Jennifer", $name);

	echo "<strong>Name:</strong>
		$name
		<br>

		<strong>First Name:</strong>
		$first_name
		<br>

		<strong>Last Name:</strong>
		$last_name
		<br>

		<strong>String reverse:</strong>
		$mod1
		<br>

		<strong>String shuffle:</strong>
		$mod2
		<br>

		<strong>String to upper case:</strong>
		$mod3
		<br>

		<strong>String padding:</strong>
		$mod4
		<br>

		<strong>String replace:</strong>
		$mod5
		<br>";
?>

