//////////////////////////////Task8 (a) //////////////////////////
<?php
	// define variables and set to empty values
	$number = "";
	$message = "";
	if ($_SERVER["REQUEST_METHOD"] == "POST") {
		$number=$_POST['number'];
 		if (!isset($number) || !is_numeric($number) || $number < 0 || $number > 20 ){
			$message = "Please enter a numeric value between 0 and 20";
		}
		else {
			if ($number <= 9) {
				$message = "You have entered a single digit number";
				} 
			else {
				$message = "You have entered a double digit number";
				}
			}
		}
?>
	<form name="form1" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
		Enter a number between 0 and 20: <input type="text" name="number" size = 1>
		<br><br>
		<input type="submit" name="submit" value="Submit">
	</form>
	<br>
<?php
	echo $message;
?>

//////////////////////////////Task8 (b) //////////////////////////
<?php
	// define variables and set to empty values
	$number1 = "";
	$message1 = "";

	if ($_SERVER["REQUEST_METHOD"] == "POST") {
		$number1 = $_POST['number'];
		$message1 = ($number1 < 9 ) ? 'You have entered a single digit number' : 'You have entered a double digit number' ;
	}
?>
	<form name="form2" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
		Enter a number between 0 and 20: <input type="text" name="number" size = 1>
		<br><br>
		<input type="submit" name="submit" value="Submit">
	</form>
	<br>
<?php
	echo $message1;
?>

//////////////////////////////Task8 (c) //////////////////////////

<?php
	$num = 1;
	for ($i = 5; $i >= 0.5; $i -= 0.5) {
		echo "<tr>";
		echo "<td>$num</td>";
		echo "<td>$i</td>";
		echo "</tr>";
		$num++;

		if ($num > 9) {
			$num = 0;}
		}
?>

//////////////////////////////Task8 (d) //////////////////////////

<?php
	echo "x = 1";
	echo "<br>";
	echo "y = 10";
	echo "<br>";
	echo "<br>";

	$i= 1;
	$num= 10;

	while( $i < 10){
		echo "$num ";
		$num--;
		$i++; }
?>

//////////////////////////////////////////////////////////////////