//////////////////////////////Task14 (a) //////////////////////////

<?php
	$modules = array("ICT2611", "ICT2613", "ICT2621", "ICT2622", "ICT2631");

	foreach($modules as $key=>$value){
		echo "The index <strong>$key</strong> holds $value<br>";
	}
?>

//////////////////////////////Task14 (b) //////////////////////////

<?php
	$modules = array();
        $modules ["first"] = "FAC1501";
	$modules ["second"] = "ICT2612";
	$modules ["third"] = "ICT2632";
	$modules ["fourth"] = "ICT2641";
	$modules ["fifth"] = "ICT2642";

	foreach($modules as $key=>$value){
		echo "The index <strong>$key</strong> holds $value<br>";
	}
?>

//////////////////////////////////////////////////////////////////